USE_MS_SSO=<bool: defulat: False>
MS_SSO_TENANT_TYPE=<str: default: SINGLE>
MS_SSO_TENANT_ID=<str>
MS_SSO_CLIENT_ID=<str>
MS_SSO_CLIENT_SECRET=<str>
MS_SSO_SCOPES=<str or list: csv str>
MS_SSO_REDIRECT_URL=<str>
